#dark{
    position: absolute;
    text-align: right;
    width: 50px;
    height: 50px;
    left: 84%;
    top: 10px;
}
input{
    margin-top: 5px;
    width: 400px;
}

#btnProx{
    margin-top: 5px;
    width: 100px;
}

#btnAnt{
    margin-top: 5px;
    width: 100px;
}

#btnExc{
    margin-top: 5px;
    width: 100px;
}

#btnAtu{
    margin-top: 5px;
    width: 100px;
}

#btnVolta{
    width: 50px;
}

#form{
    width: 99%;
    position: absolute;
    text-align: center;
    top: 200px;
}

#btnDark{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    text-align: right;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    
}

#btnlight{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    text-align: right;
    width: 80px;
    height: 30px;
    margin-left: 80px;
    border-radius: 10px;
}