<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="cadastraNota.css" rel="Stylesheet" type="text/css">
    <link href="basic.css" rel="Stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>

    <form id="voltar">
        <input type="button" id="btnVolta" value="Voltar" onclick="voltar()">
    </form>

    <form id="dark">
        <input type="button" id="btnDark" value="Dark Mode" onclick="modoEscuro()">
        <input type="button" id="btnlight" value="Light Mode" onclick="modoClaro()">
    </form>

    <h1 style="text-align: center; top: 100px; position: relative;">Cadastro de Notas</h1>
    <form id="form">
        <input type="text" name="nome" id="nome" placeholder="nome"><br>
        <input type="number" name="cpf" id="cpf" placeholder="cpf"><br>
        <input type="number" name="nota" id="nota" placeholder="nota"><br>
        <input type="email" name="email" id="email" placeholder="email"><br><br>
        <input type="button" value="Cadastrar" id="botao" onclick="cadastrar()">
    </form>

    <script type="text/javascript" src="Crud.js"></script>
</body>
</html>