<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="basic.css" rel="Stylesheet" type="text/css">
    <link href="telaSelecao.css" rel="Stylesheet" type="text/css">
    <title>Document</title>
</head>
<body id="selecao">

    <form id="dark">
        <input type="button" id="btnDark" value="Dark Mode" onclick="modoEscuro()">
        <input type="button" id="btnlight" value="Light Mode" onclick="modoClaro()">
    </form>

    <form id="form">
        <input type="button" value="Cadastrar" onclick="window.location.href='cadastraNota.html'"><br>
        <input type="button" value="Listar" onclick="window.location.href='listaNota.html'">
    </form>
</body>
</html>