<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="tela.css" rel="Stylesheet" type="text/css">
    <link href="basic.css" rel="Stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <form id="dark">
        <input type="button" id="btnDark" value="Dark Mode" onclick="modoEscuro()">
        <input type="button" id="btnlight" value="Light Mode" onclick="modoClaro()">
    </form>

    <form id="form">
        <input type="text" name="login" id="login" placeholder="login">
        <input type="password" name="senha" id="senha" placeholder="senha"><br><br>
        <input type="button" value="Entrar" onclick="entrar()">
    </form>

    <script type="text/javascript" src="Crud.js"></script>
</body>
</html>